{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint src/**/*.js",
    "format-check": "prettier --list-different 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafeequ/demo_ga.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafeequ/demo_ga/issues"
  },
  "homepage": "https://github.com/shafeequ/demo_ga#readme",
  "dependencies": {
    "express": "^4.18.2",
    "prettier": "^2.8.4"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.32.2"
  }
}
