{
  "name": "demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafeequ/demo_ga.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafeequ/demo_ga/issues"
  },
  "homepage": "https://github.com/shafeequ/demo_ga#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
